PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=rajkumar1234@            # agar password hai to daalo
DB_NAME=soulbox

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hindusanatani862@gmail.com
EMAIL_PASS=tlfnofniknwiqrxa

BASE_URL=http://localhost:3000      # frontend base url used in share links (change in production)
API_BASE=http://localhost:5000      # backend url
